@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {  
--very-dark-blue : hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background: var(--very-dark-blue);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.card {
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-comp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-comp  {
    position: relative;
}

.img-comp::after {
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--soft-violet);
    opacity: 0.6;
}

.text-comp {
    padding: 13%;
}

.title {
    color: var(--white);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: var(--soft-violet);
}

.subtitle {
    color: var(--slightly-transparent-white);
    line-height: 1.8;
}

.stats ul {
    font-family: 'Lexend Deca', sans-serif;
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stats li h1 {
    color: var(--white);
    font-weight: 700;
    margin-bottom: 7px;
}

.stats p {
    color: var(--slightly-transparent-white-stat);
}

@media only screen and (max-width: 768px) and (min-width: 420px) {
    body {
        font-size: 18px;
    }

    
    .subtitle {
        font-size: 15px;
    }

    .card {
        grid-template-columns: 1fr;
    }

    .img-comp {
        order: -1;
    }

    .text-comp {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }


    .stats {
        padding: 30px;
    }

    .stats h1 {
        font-size: 17px;
    }

    .stats p {
        font-size: 12px;
    }

    .stats ul {
        margin-top: 10px;
    }
}


@media only screen and (max-width: 420px) {
    body {
        text-align: center;
    }

    .card {
        grid-template-columns: 1fr;
    }

    .img-comp {
        order: -1;
    }

    .text-comp {
        padding: 12% 8%;
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }


    .stats ul {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
}

